.main-section {
    margin: 0px auto;
    max-width: 800px;
    flex: 1 1 0%;
}

.outlay {
    border-radius: 0.2rem;
    min-height: 6.2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    background-color: var(--background-color);
}

.heading-box {
    flex-direction: column;
    align-items: flex-start;
}

.divider {
    margin-bottom: 2rem;
    width: 100%;
    height: 1px;
    background-color: black;
}

.body-wrapper {
    display: flex;
    flex-direction: row;
}

.heading-content {
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.code {
    font-weight: bold;
    font-size: larger;
}

.content-container {
    padding-bottom: 3rem;
}
.heading-content.home{
    text-align: center;
    color: var(--primary-color);
    padding-bottom: 0rem;
    padding-top: 4rem;
}